# socket-server

./: README.md
ClientApp/: pom.xml
ClientApp/src/main/java/edu/school21/sockets/app/: Main.java
ClientApp/src/main/java/edu/school21/sockets/server/: Server.java
SocketServer/: pom.xml
SocketServer/src/main/java/edu/school21/sockets/app/: Main.java
SocketServer/src/main/java/edu/school21/sockets/config/: SocketsApplicationConfig.java
SocketServer/src/main/java/edu/school21/sockets/listener/: ServerListener.java
SocketServer/src/main/java/edu/school21/sockets/models/: Message.java  User.java
SocketServer/src/main/java/edu/school21/sockets/repositories/: MessageRepository.java  MessageRepositoryImpl.java  UsersRepositoryImpl.java
SocketServer/src/main/java/edu/school21/sockets/server/: Server.java  ServerClientHandler.java
SocketServer/src/main/java/edu/school21/sockets/services/: UsersService.java  UsersServiceImpl.java
SocketServer/src/main/resources/: db.properties
